<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
  <style>
    body{
      background-color: #ebdbb2;
      background-size: cover;
      font-family: "Trebuchet MS";
      position: relative;
    }

    .input{
      margin: auto;
      width:320px;
      height: 75%;
      display:flex;
      flex-direction: column;
      justify-content: center;
    }

    .label{
      color: #fb4934;
      margin-right:auto;
      margin-left:auto;
      width: fit-content;
      font-size: 100px;
    }

    .button{
      height:100px;
      width: 320px;
      text-align: center;
      margin-bottom: 20px;
      font-family: "Trebuchet MS";
      border-radius: 10px;
    }

    .button_type_login{
      background-color: #bdae93;
      color: #1d2021;
      border: 0;
    }


    .button:hover{
      color: #1d2021;
      background-color: #a89984;
    }

    .input__form{
      height: 50px;
      margin-bottom:5px;
      font-family: "Trebuchet MS";
    }


  </style>
</head>
<body>
<div class="content">
  <h1 class="label">Регистрация</h1>
  <form action="#" th:action="@{/create_user}" th:object="${user}" method="post">
    <div class="input">
      <input type="text" id="username" th:field="*{username}" placeholder="Имя пользователя" class="input__form" required />
      <input type="password" id="password" th:field="*{password}" placeholder="Пароль" class="input__form" required/>
      <select th:field="*{role}" id="role" class="input__form">
        <option th:value="ROLE_USER">Пользователь</option>
        <option th:value="ROLE_ADMIN">Администратор</option>
        <option th:value="ROLE_WRITER">Редактор блога</option>
      </select>
      <button type="submit" class="button button_type_login">Зарегистрироваться</button>
    </div>
  </form>
</div>

</body>
</html>